@font-face {
    font-family: myFirstFont;
    src: url(UTMAptima.ttf);
}

* {
    font-family: myFirstFont;
}
/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/heroImage.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* about section image css */
.imageAboutPage {
    width: 556px;
    margin-top: 50px;
}

#about {
    margin-top: 30px;
    padding-top: 15px;
    padding-bottom: 100px;
    color: #253E4C;
}

.about-slogan {
    font-style: italic;
    font-weight: 600;
    margin: 0;
}

.about-heading {
    margin: 14px 0;
    font-weight: bold;
}

.about-content {
    margin-left: 212px;
    margin-top: 100px;
}

.about-text {
    font-size: 18px;
    padding-top: 10px;
    line-height: 34px;
}

/* services section css */
#services {
    padding-bottom: 100px;
}

.servicesText.card {
    height: 280px;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    border-bottom: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(
        to right,
        #253E4C,
        #36797F,
        #BD6D2C,
        #F9C176
      );
    background: #fff;
    padding: 0!important;
}

.nav-logo {
    height: 60px;
}

.nav-item {
    margin-right: 26px;
}

.nav-link {
    color: #000!important;
    text-transform: uppercase;
}

.about-logo {
    color: #FC5A02;
    background-image: url("images/logoOnlyImage.png");
}

.btn-contact {
    background: linear-gradient(
        to right,
        #253E4C,
        #36797F,
        #BD6D2C,
        #F9C176
      );
    border: none!important;
    color: #fff!important;
    padding: 10px!important;
}

.service-icon {
    text-align: center;
}

.service-icon img {
    width: 100px;
}

#projects {
    padding-bottom: 100px;
}

.gallery {
    padding: 10px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.v-stretch {
    grid-row: span 2;
}

.h-stretch {
    grid-column: span 2;
}

.big-stretch {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#footer {
    background-color: #253E4C;
    color: #fff;
}